<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nero.tictactoe.AboutScreen"
    android:background="@android:color/background_dark">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aboutText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/wallprotraitbackground"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    </ScrollView >
</RelativeLayout>
